# hive-jdbc-kerberos

./: .project  README.md  pom.xml
src/main/java/com/hive/util/jdbc/: DatabaseUtil.java  KerberosUtil.java
src/test/java/com/hive/util/jdbc/: DatabaseUtilTest.java
